org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_STORE_FILE=/Users/nourmahmoud/new-key.jks
MYAPP_KEY_ALIAS=my-key-alias
MYAPP_STORE_PASSWORD=asdasdasd123
MYAPP_KEY_PASSWORD=asdasdasd123